spring.datasource.url=jdbc:mysql://localhost:3306/yummy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

server.port=8087

spring.mail.host=smtp.126.com
spring.mail.username=yummy_official@126.com
spring.mail.password=wx8339459
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

